# security-threat-archive

./: .gitignore  README.md  build-frontend.bat  build.gradle  run-dashboard.bat  run-frontend-dev.bat  security_threat_archive_enhancement_ideas.md  settings.gradle  step1_database_and_model_design.md  step2_security_and_sse_design.md  step3_ai_and_intel_design.md  test-log-sender.ps1  test-log-sender.py  프로젝트 개요.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: DashboardCarousel.tsx  ScrambleText.tsx
src/main/java/com/example/security/: SecurityArchiveApplication.java
src/main/java/com/example/security/aspect/: AuditLogAspect.java
src/main/java/com/example/security/config/: SecurityConfig.java
src/main/java/com/example/security/controller/: AuditLogController.java  AuthController.java  BlockedIpController.java  ReportController.java  SseController.java  ThreatCategoryController.java  ThreatLogController.java  WebhookIngestController.java
src/main/java/com/example/security/dto/: LoginRequest.java  LoginResponse.java  ThreatCategoryDto.java  ThreatLogDto.java  WebhookLogPayload.java
src/main/java/com/example/security/entity/: AuditLog.java  BaseEntity.java  BlockedIp.java  ThreatCategory.java  ThreatLog.java  User.java
src/main/java/com/example/security/repository/: AuditLogRepository.java  BlockedIpRepository.java  ThreatCategoryRepository.java  ThreatLogRepository.java  UserRepository.java
src/main/java/com/example/security/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/security/service/: AbstractCrudService.java  CrudService.java  DatabaseInitializer.java  GeminiAnalysisService.java  ReportService.java  SseService.java  SyslogReceiver.java  ThreatCategoryService.java  ThreatIntelligenceService.java  ThreatLogService.java
src/main/resources/: application.properties.template  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIT5t8aE.css  index-BITv-y7t.js  index-B_YR-I2J.js  index-CZqihFZ-.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/security/: SecurityArchiveApplicationTests.java
