# 1. Database Connection Configuration (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 2. JPA & Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. Server Port Configuration
server.port=8082

# 4. Threat Intelligence (AbuseIPDB) API Configuration
abuseipdb.api.key=YOUR_ABUSEIPDB_API_KEY

# 5. Google Gemini AI API Configuration
gemini.api.key=YOUR_GEMINI_API_KEY
